# E2ETestFrameWork

./: .project  pom.xml  run.bat  testng.xml
allure-results/: 009148a2-46a6-4036-93ed-b2fe449d6ed8-result.json  02ff9059-1489-4aee-acab-14361a4cf58a-result.json  060e5cd7-f1eb-4b55-903d-da9a509fd917-container.json  0f8f0317-af87-48ff-ae9c-ea9acbb896f5-result.json  1175c711-9304-4d29-8279-a46d2ae59fbc-result.json  1398dc22-a938-4f35-94cf-f0c1e8580c5e-container.json  16c0f784-3fb7-4444-8f14-4700682c56c8-result.json  1afa60ff-8a13-4240-a7e3-0c639694f054-container.json  1fbaeda8-78ad-45d9-b586-ec787e0566d0-result.json  290d2c35-9893-4715-a038-1bf79ef3b82a-result.json  2bfaa412-ca3a-4d42-b971-d045e9f80bc7-result.json  32e31a67-c812-4da7-8ddb-1cc2b2520450-container.json  3471de18-3583-4932-b53c-5bef4c8e4f89-result.json  348b7720-57af-4400-9ef6-3790c86562c5-container.json  3c82183c-606d-4749-b1cc-4102b6855deb-result.json  3e831fbe-16bb-435c-89ef-748c9a822fdd-container.json  3f5da786-529b-4c0a-b37d-25b7b5e2e9dd-result.json  4082a9b8-d01a-434f-b7ec-57559ffffea7-container.json  40d5fdb4-7f77-4ced-b812-c27d5945a093-result.json  41b07c09-15fd-4ead-9d8b-c4dfa533c3c1-result.json  437098ec-6b72-4b73-9567-86e428d99f4d-result.json  4409fdaf-3a82-411d-a6a7-cd56aeddb107-result.json  4a90dd31-c370-4d14-af0d-3364a322e3cb-container.json  53f8f803-638c-4bd9-b287-b2f2919acf51-result.json  54c98814-0317-428c-96e7-83912bbc2a05-result.json  54ecc364-1e65-47b1-826c-141eb3107c7e-result.json  584c4de4-75fc-4229-bd39-a9945034ce3f-result.json  5995ff53-7bec-41ec-a531-8d1631b61c6b-result.json  5ae5890c-f12f-4dc8-a0d8-18f7148873f5-result.json  6118fa7f-3f3a-43a9-8f03-022eeb2f5559-container.json  62665b93-38d8-431a-8366-d3b61adea497-result.json  64010706-cf2f-4b25-8948-8fe7e369a17e-result.json  68fa9f7c-1a92-443d-a734-716fc27f1a01-result.json  6a6b3ea9-a278-45c8-a554-e578ac120e39-result.json  6c1608ff-d6be-40d2-8065-471b9ba93456-result.json  6ca54e18-d9f4-4ffe-9f8e-cfc80c760611-result.json  6d62c9e7-d428-419d-bb7b-5f6d5085111d-result.json  6ef782e5-9d8c-4fc2-a634-6f76fa22e2b8-container.json  6f974e6a-5701-46fd-bd57-aecfdc57efaa-container.json  72873a63-70e1-4db2-b35b-5b1001e3cc50-result.json  (+58 more)
src/main/java/: testRunner.java
src/main/java/E2EFramework/E2EFramework/: App.java
src/test/java/Base/: Base.java
src/test/java/StepDefinations/: Base.java  CheckoutTest.java  YouTubeTest.java  addressAddTest.java  amazonSignInTest.java  prop.properties  saveForLaterTest.java  testRunner.java  udemytest.java
src/test/java/Test/: YouTubeTest.java
src/test/java/TestRunner/: testRunner.java
src/test/java/features/: Amazon.feature  Test1.feature  test2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinations.testRunner.xml  TEST-Test.YouTubeTest.xml  TEST-TestRunner.testRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
